 _______      __                        ______   ______  _______
|   _   .----|__.--.--.---.-.----.--.--|   _  \ |   _  \|   _   |
|.      |   _|  |  |  |  _  |  __|  |  |.  |   \|.  |   |   |___|
|.  ____|__| |__|\___/|___._|____|___  |.  |    |.  |   |____   |
|:  |                            |_____|:       |:  |   |:  |   |
|::.|                                  |::.. . /|::.|   |::.. . |
`---'                                  `------' `--- ---`-------'

We, group of cypherpunkers operate the following domains/sub-domains:
*.privacy-dns.monster

--------------------------------------------------------------------

DNS domain names IP:
dns-moldova.privacy-dns.monster -> 89.43.111.104
dns-moldova.privacy-dns.monster -> 2a03:90c0:425::58
dns-armenia.privacy-dns.monster -> 139.28.4.188
dns-armenia.privacy-dns.monster -> 2a03:90c0:5f5::462
dns-poland.privacy-dns.monster  -> 5.188.108.89
dns-poland.privacy-dns.monster  -> 2a03:90c0:d5::b1

--------------------------------------------------------------------

rDNS IP domain names:
89.43.111.104      -> dns-moldova.privacy-dns.monster
2a03:90c0:425::58  -> dns-moldova.privacy-dns.monster
139.28.4.188       -> dns-armenia.privacy-dns.monster
2a03:90c0:5f5::462 -> dns-armenia.privacy-dns.monster
5.188.108.89       -> dns-poland.privacy-dns.monster
2a03:90c0:d5::b1   -> dns-poland.privacy-dns.monster
